Algoritmo "crescenteOuDescrescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Nelio Alves
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gael Eiji Nogawa
// Data atual  : 20/12/2022
Var
// Seção de Declarações das variáveis 

   x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval("Digite o dois número positivos: ")
   leia(x)
   leia(y)
   
   Enquanto x <> y faca
            se x < y entao
               escreval("Crescente")
               escreval
            senao
               escreval("Decrecente")
               escreval
            fimSe
            
            escreval("Digite outros dois números: ")
               leia(x)
               leia(y)
   FimEnquanto
   
   


Fimalgoritmo